Players/MainWindow.xaml

<Window x:Class="Players.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Players"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Imię:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="0" ToolTip="Podaj imię" Grid.ColumnSpan="2" Text="" x:Name= "Imie" HorizontalAlignment="Right" Width="210" Height="30" BorderThickness="3" TextChanged="Imie_tb_TextChanged" GotFocus="Imie_GotFocus" LostFocus="Imie_LostFocus"  />
        <Label Grid.Column="0" Grid.Row="1"  Content="Nazwisko:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" />
        <TextBox Grid.Column="1" Grid.Row="1" ToolTip="Podaj nazwisko" Grid.ColumnSpan="2" Text="" x:Name="Nazwisko" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="210" Height="30" BorderThickness="3" TextChanged="Nazwisko_tb_TextChanged" GotFocus="Nazwisko_GotFocus" LostFocus="Nazwisko_LostFocus"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Wiek:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="210" Height="30" x:Name="ComboBox1"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Waga:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30"/>
        <Slider  Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" x:Name="Slider" HorizontalContentAlignment="Center" VerticalAlignment="Center" Minimum="50" Maximum="100"  Value="75" TickPlacement="BottomRight" TickFrequency="5" ValueChanged="Slider_ValueChanged"/>
        <Label Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Height="30" Content="{Binding ElementName=Slider, Path=Value}"/>
        <Button IsDefault="True" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Width="100"  Height="30" Content="Dodaj" Click="Dodaj_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Width="100"  Height="30" Content="Modyfikuj" Click="Modyfikuj_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Width="100"  Height="30" Content="Usuń" Click="Usun_Click"/>
        <ListBox Grid.Column="3" Grid.Row="0" Grid.RowSpan="7" x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged" />
        
    </Grid>
    
</Window>
